{
  "name": "cognitox-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "preact": "^10.25.4",
    "preact-iso": "^2.11.1"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.9.4",
    "@tailwindcss/vite": "^4.1.4",
    "daisyui": "^5.0.35",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
